{
  "name": "john12321/john-utils",
  "type": "library",
  "authors": [
    {
      "name": "Jcai12321",
      "email": "603480498@qq.com"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "ext-libxml": "*",
    "ext-simplexml": "*",
    "ext-json": "*",
    "ext-bcmath": "*",
    "rakit/validation": "^1.4",
    "php-di/php-di": "^6.3"
  }
}
